<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,AutoLayout,Xib,Storyboard," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="屏幕适配的发展历史 iPhone3GS\iPhone4 没有屏幕适配可言 全部用frame、bounds、center进行布局 很多这样的现象：坐标值、宽度高度值全部写死    123objcUIButton *btn1 = [[UIButton alloc] init];btn1.frame = CGRectMake(0, 0, 320 - b, 480 - c);  iPad出现、iPhone">
<meta name="keywords" content="iOS,AutoLayout,Xib,Storyboard">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoLayout适配屏幕">
<meta property="og:url" content="http://wdyit.com/2017/05/03/AutoLayout适配屏幕/index.html">
<meta property="og:site_name" content="码路">
<meta property="og:description" content="屏幕适配的发展历史 iPhone3GS\iPhone4 没有屏幕适配可言 全部用frame、bounds、center进行布局 很多这样的现象：坐标值、宽度高度值全部写死    123objcUIButton *btn1 = [[UIButton alloc] init];btn1.frame = CGRectMake(0, 0, 320 - b, 480 - c);  iPad出现、iPhone">
<meta property="og:updated_time" content="2017-05-03T04:54:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AutoLayout适配屏幕">
<meta name="twitter:description" content="屏幕适配的发展历史 iPhone3GS\iPhone4 没有屏幕适配可言 全部用frame、bounds、center进行布局 很多这样的现象：坐标值、宽度高度值全部写死    123objcUIButton *btn1 = [[UIButton alloc] init];btn1.frame = CGRectMake(0, 0, 320 - b, 480 - c);  iPad出现、iPhone">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdyit.com/2017/05/03/AutoLayout适配屏幕/"/>





  <title>AutoLayout适配屏幕 | 码路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个有梦想的人，start from zero</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wdyit.com/2017/05/03/AutoLayout适配屏幕/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="码路芽子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AutoLayout适配屏幕</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-03T12:43:25+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/03/AutoLayout适配屏幕/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/03/AutoLayout适配屏幕/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="屏幕适配的发展历史"><a href="#屏幕适配的发展历史" class="headerlink" title="屏幕适配的发展历史"></a>屏幕适配的发展历史</h2><ul>
<li>iPhone3GS\iPhone4<ul>
<li>没有屏幕适配可言</li>
<li>全部用frame、bounds、center进行布局</li>
<li>很多这样的现象：坐标值、宽度高度值全部写死</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">objc</div><div class="line">UIButton *btn1 = [[UIButton alloc] init];</div><div class="line">btn1.frame = CGRectMake(0, 0, 320 - b, 480 - c);</div></pre></td></tr></table></figure>
<ul>
<li><p>iPad出现、iPhone横屏</p>
<ul>
<li>出现Autoresizing技术<ul>
<li>让横竖屏适配相对简单</li>
<li>让子控件可以跟随父控件的行为自动发生相应的变化</li>
<li>前提是：关闭Autolayout功能</li>
<li>局限性<ul>
<li>只能解决子控件跟父控件的相对关系问题</li>
<li>不能解决兄弟控件的相对关系问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>iOS 6.0（Xcode4）开始</p>
<ul>
<li>出现了Autolayout技术</li>
<li>从Xcode5.0(iOS 7.0)开始，开始流行Autolayout</li>
</ul>
</li>
</ul>
<h2 id="Autolayout"><a href="#Autolayout" class="headerlink" title="Autolayout"></a>Autolayout</h2><ul>
<li>两个核心概念: 参照，约束</li>
</ul>
<h3 id="手动添加约束"><a href="#手动添加约束" class="headerlink" title="手动添加约束"></a>手动添加约束</h3><h4 id="添加约束的规则"><a href="#添加约束的规则" class="headerlink" title="添加约束的规则"></a>添加约束的规则</h4><ul>
<li><p>在创建约束后，需要将其添加到作用的View上</p>
</li>
<li><p>在添加时要注意目标View需要遵从一下规则:</p>
<ol>
<li>对于两个同层级view之间的约束关机，添加到他们的父view上</li>
<li>对于不同层级view之间的约束关系，添加到最接近的共同父view上 </li>
<li>对于有层次关系的两个view之间的约束，添加到层次较高的父view上</li>
</ol>
</li>
</ul>
<h4 id="添加约束简单例子"><a href="#添加约束简单例子" class="headerlink" title="添加约束简单例子"></a>添加约束简单例子</h4><ul>
<li>苹果官方添加约束第一种直接添加的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/** 不要将AutoresizingMask 转为 Autolayout的约束 */</div><div class="line">blueView.translatesAutoresizingMaskIntoConstraints = NO;</div><div class="line"></div><div class="line"> UIView *blueView = [[UIView alloc] init];</div><div class="line">    blueView.backgroundColor = [UIColor blueColor];</div><div class="line">    [self.view addSubview:blueView];</div><div class="line">    </div><div class="line">    /** 宽度约束 : 宽度是300 */</div><div class="line">    NSLayoutConstraint *widthConstraint = [NSLayoutConstraint constraintWithItem:blueView attribute:NSLayoutAttributeWidth relatedBy:NSLayoutRelationEqual toItem:nil attribute:0 multiplier:0.0 constant:300];</div><div class="line">    </div><div class="line">    [blueView addConstraint:widthConstraint];</div></pre></td></tr></table></figure>
<h2 id="代码实现Autolayout方法1-系统"><a href="#代码实现Autolayout方法1-系统" class="headerlink" title="代码实现Autolayout方法1-系统"></a>代码实现Autolayout方法1-系统</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">+(<span class="keyword">instancetype</span>)constraintWithItem:(<span class="keyword">id</span>)view1 attribute:(<span class="built_in">NSLayoutAttribute</span>)attr1 relatedBy:(<span class="built_in">NSLayoutRelation</span>)relation toItem:(<span class="keyword">nullable</span> <span class="keyword">id</span>)view2 attribute:(<span class="built_in">NSLayoutAttribute</span>)attr2 multiplier:(<span class="built_in">CGFloat</span>)multiplier constant:(<span class="built_in">CGFloat</span>)c;</div><div class="line"></div><div class="line"><span class="number">1.</span> view1      : 要约束的控件</div><div class="line"><span class="number">2.</span> attr1   : 约束的类型(做什么样的约束)</div><div class="line"><span class="number">3.</span> relation     : 与参照控件之间的关系</div><div class="line"><span class="number">4.</span> view2   : 参照的控件</div><div class="line"><span class="number">5.</span> attr2   : 约束的类型</div><div class="line"><span class="number">6.</span> multiplier   : 乘数</div><div class="line"><span class="number">7.</span> c            : 常量</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line">* 苹果官方批量添加约束 - VFL</div><div class="line"> * 什么是VFL语言</div><div class="line">  <span class="number">1.</span> VFL全称是Visual Format Language，翻译是“可视化格式语言”</div><div class="line">  <span class="number">2.</span> VFL 是苹果公司为了简化Autolayout的编码而推出的抽象语言</div></pre></td></tr></table></figure>
<ul>
<li>(NSArray<__kindof nslayoutconstraint="" *=""> <em>)constraintsWithVisualFormat:(NSString </em>)format options:(NSLayoutFormatOptions)opts metrics:(nullable NSDictionary<nsstring *,id=""> <em>)metrics views:(NSDictionary&lt;NSString </em>, id&gt; *)views;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 代码实现Autolayout方法2-Masonry</div><div class="line">* 目前最流行的Autolayout第三方框架</div><div class="line">* 用优雅的代码方式编写Autolayout</div><div class="line">* 省去了苹果官方超长的Autolayout代码</div><div class="line">* 大大提高了开发效率</div><div class="line">* 框架地址: ****https://github.com/SnapKit/Masonry****</div><div class="line"></div><div class="line">#### 使用例子</div></pre></td></tr></table></figure>
</nsstring></__kindof></li>
</ul>
<p>/**</p>
<ul>
<li><p>删除以前的约束，重新添加约束<br>   [blueView mas_remakeConstraints:^(MASConstraintMaker *make) {</p>
<p>   }];</p>
</li>
<li><p>更新约束</p>
<pre><code>[blueView mas_updateConstraints:^(MASConstraintMaker *make) {

}];
</code></pre><p>*/</p>
<p> UIView *blueView = [[UIView alloc] init];<br> blueView.backgroundColor = [UIColor blueColor];<br> [self.view addSubview:blueView];</p>
<p> blueView.translatesAutoresizingMaskIntoConstraints = NO;</p>
<p> /<em>* 添加新的约束 </em>/<br> [blueView mas_makeConstraints:^(MASConstraintMaker *make) {</p>
<pre><code>    /** 在block中make创建约束 */

/** 尺寸100*100，粘着父视图间距右下角20 */
make.width.mas_equalTo(100);
make.height.mas_equalTo(100);
make.right.equalTo(self.view).offset(-20);
make.bottom.equalTo(self.view).offset(-20);
</code></pre><p> }];</p>
<p> [blueView mas_makeConstraints:^(MASConstraintMaker *make) {</p>
<pre><code>/** 在block中make创建约束 */

/** 尺寸100*100，粘着父视图间距右下角20 */
make.width.height.mas_equalTo(100);
make.height.mas_equalTo(100);
make.right.equalTo(self.view).offset(-20);
make.bottom.equalTo(self.view).offset(-20);
</code></pre><p> }];</p>
<p> [blueView mas_makeConstraints:^(MASConstraintMaker *make) {</p>
<pre><code>/** 在block中make创建约束 */

/** 尺寸100*100，粘着父视图间距右下角20 */
</code></pre><p>//        make.size.equalTo([NSValue valueWithCGSize:CGSizeMake(100, 100)]);</p>
<pre><code>make.size.mas_equalTo(CGSizeMake(100, 100));
make.height.mas_equalTo(100);
make.right.equalTo(self.view).offset(-20);
make.bottom.equalTo(self.view).offset(-20);
</code></pre><p> }];</p>
<p> [blueView mas_makeConstraints:^(MASConstraintMaker *make) {</p>
<pre><code>/** 在block中make创建约束 */

/** 尺寸100*100，粘着父视图间距右下角20 */
/** 默认父控件作为参考 */
make.size.mas_equalTo(100);
make.right.offset(-20);
make.bottom.offset(-20);
</code></pre><p> }];</p>
</li>
</ul>
<pre><code>/**
 * 乘数比例
 */
[blueView mas_makeConstraints:^(MASConstraintMaker *make) {
    /** 在block中make创建约束 */

    /** 尺寸100*100，粘着父视图间距右下角20 */
    /** 默认父控件作为参考 */

    make.size.mas_equalTo(self.view).multipliedBy(0.5);/** 父视图size的一半 */
    make.right.equalTo(self.view).offset(-20);
    make.bottom.equalTo(self.view).offset(-20);

}];


/** 居中（水平+垂直） */
/** 尺寸是父控件的一半 */

[blueView mas_makeConstraints:^(MASConstraintMaker *make) {

    make.size.mas_equalTo(self.view).multipliedBy(0.5);
    make.center.mas_equalTo(self.view);

}];



/** 间距 */
/**
 * 距离父控件内部都是50间距
 */

[blueView mas_makeConstraints:^(MASConstraintMaker *make) {

    make.left.mas_equalTo(self.view).offset(50);
    make.right.mas_equalTo(self.view).offset(-50);
    make.top.mas_equalTo(self.view).offset(50);
    make.bottom.mas_equalTo(self.view).offset(-50);

}];

/** 精简 */
[blueView mas_makeConstraints:^(MASConstraintMaker *make) {

    make.left.and.top.mas_equalTo(self.view).offset(50);
    make.right.and.bottom.mas_equalTo(self.view).offset(-50);

}];

/** 精简边缘 */
[blueView mas_makeConstraints:^(MASConstraintMaker *make) {

    make.edges.mas_equalTo(self.view).insets(UIEdgeInsetsMake(50, 100, 50, 50));/** 设置间距 */
    make.edges.mas_equalTo(self.view).insets(UIEdgeInsetsZero);/** 跟父控件一样大 */
}];    
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 约束类型</div><div class="line">###### 1.尺寸 : width \ height \ size</div><div class="line">###### 2.边界 : left \ leading \ right \ trailing \ top \ bottom</div><div class="line">###### 3.中心点: center \ centerY \ center X</div><div class="line">###### 4.边距 : edgs</div><div class="line"></div><div class="line">### 有个宏在头文件，用在引用头文件前面，就不用每个方法添加&quot;mas_&quot;了</div></pre></td></tr></table></figure>
<p>//define this constant if you want to use Masonry without the ‘mas_’ prefix<br>//#define MAS_SHORTHAND</p>
<p>//define this constant if you want to enable auto-boxing for default syntax<br>//#define MAS_SHORTHAND_GLOBALS<br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/AutoLayout/" rel="tag"># AutoLayout</a>
          
            <a href="/tags/Xib/" rel="tag"># Xib</a>
          
            <a href="/tags/Storyboard/" rel="tag"># Storyboard</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/XCode集成Cocopods/" rel="next" title="XCode集成Cocopods">
                <i class="fa fa-chevron-left"></i> XCode集成Cocopods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/Quart2D 二 饼状图等/" rel="prev" title="Quart2D 二 (饼状图等)">
                Quart2D 二 (饼状图等) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="码路芽子" />
          <p class="site-author-name" itemprop="name">码路芽子</p>
           
              <p class="site-description motion-element" itemprop="description">一个有梦想的人，start from zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdyit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2717024360" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕适配的发展历史"><span class="nav-number">1.</span> <span class="nav-text">屏幕适配的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autolayout"><span class="nav-number">2.</span> <span class="nav-text">Autolayout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动添加约束"><span class="nav-number">2.1.</span> <span class="nav-text">手动添加约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加约束的规则"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加约束的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加约束简单例子"><span class="nav-number">2.1.2.</span> <span class="nav-text">添加约束简单例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现Autolayout方法1-系统"><span class="nav-number">3.</span> <span class="nav-text">代码实现Autolayout方法1-系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码路芽子</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt0ltA7S';
      var conf = 'f20054ad5212272c6818135f4410ec6e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

</body>
</html>
